<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8"/>
    <link href="stillmall.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of Bovince</title>
  </head>
  <body>
    <div class="all">
      <header>The Legitimate Webbsite</header>
      <div class="nav">
        <div class="dropdown">
          Biography arcs
          <div class="dropdown-content">
            <a href="#"> Early years </a>
            <a href="#"> School life </a>
            <a href="#"> Our equivalant to high school </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="links">
          <div><a href="https://www.mark.se/marks-gymnasieskola/"> Gymnasies hemsida </a></div>
          <div><a href="https://kunskapenshus.itslearning.com/index.aspx"> Våran skolplattform </a></div>
          <div><a href="https://sv.wikipedia.org/wiki/Marks_gymnasieskola"> Skolans wikipedia hemsida </a></div>
        </div>
        <div class="main">
          <div><h3></h3></div>
          <div><h3></h3></div>
        </div>
        <div class="right">
          <div><h3> Other interesting subjects <h3></div>
          <div><h4>  </h4></div>
        </div>
      </div>
      <footer> Thanks for shown interest </footer>
    </div>
  </body>
